<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.8); align-items: center; justify-content: center;">
        <ui:VisualElement name="Panel" style="background-color: rgb(45, 45, 48); padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; min-width: 400px; min-height: 300px; align-items: center; justify-content: center;">
            <ui:Label text="Title" display-tooltip-when-elided="true" name="Title" style="font-size: 32px; -unity-font-style: bold; color: rgb(255, 255, 255); margin-bottom: 20px;" />
            <ui:Label text="Message" display-tooltip-when-elided="true" name="Message" style="font-size: 18px; color: rgb(200, 200, 200); margin-bottom: 10px; white-space: normal; max-width: 350px;" />
            <ui:Label text="Score: 0" display-tooltip-when-elided="true" name="Score" style="font-size: 24px; -unity-font-style: bold; color: rgb(100, 200, 255); margin-top: 20px; margin-bottom: 30px;" />
            <ui:Button text="Close" display-tooltip-when-elided="true" name="CloseButton" style="padding-left: 30px; padding-right: 30px; padding-top: 10px; padding-bottom: 10px; font-size: 18px; background-color: rgb(200, 50, 50); color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>

